# Docker net
TEST_NETWORK=172.22.0.0/24

# IMS domain
IMS_DOMAIN=ims.lab

# Host IP
DOCKER_HOST_IP=192.168.0.7

# IMS DNS
DNS_IP=172.22.0.2

# RTPENGINE
RTPENGINE_IP=172.22.0.3

# MYSQL
MYSQL_IP=172.22.0.4

# FHOSS
FHOSS_IP=172.22.0.5

# ICSCF
ICSCF_IP=172.22.0.6

# SCSCF
SCSCF_IP=172.22.0.7

# PCSCF
PCSCF_IP=172.22.0.8
PCSCF_PUB_IP=192.168.0.7

# PRESENCE
PRESENCE_IP=172.22.0.9
